
# Your MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/visitor_management_system
# MONGO_URI=mongodb://mernuser:123@127.0.0.1:27017/visitor_management_system/authSource=admin
NODE_ENV=development
# A strong, secret key for signing JSON Web Tokens
JWT_SECRET=pass132

# The port your server will run on
PORT=5000